.content{
  padding-bottom: .9rem;
  padding-top: .98rem;
  .swiper-container {
    img {
      width: 7.5rem;
      height: 3.2rem;
    }
    .swiper-pagination {
      bottom: .22rem;
      font-size: 0;
      .swiper-pagination-bullet {
        width: .12rem;
        height: .12rem;
        background: #fff;
        display: inline-block;
        text-align: center;
        border: 2px solid #cfbb99;
        opacity: 1;
      }
      .swiper-pagination-bullet-active {
        background: #cfbb99;
        opacity: 1;

    }
  }
}

.myNav {
  padding: .09rem .28rem .15rem;
  li {
    float: left;
    text-align: center;
    margin: .24rem .32rem 0;
    a {
      img {
        width: 1.09rem;
        height: 1.09rem;
      }
      span {
        color: #414040;
        font-size: .26rem;
        display: block;
        line-height: .6rem;
      }
    }
  }
}

.line {
  background: #4383ef;
  height: .2rem;
  width: 100%;
}

.timeLimit {
  padding-left: .2rem;
  .left {
    float: left;
    padding-top: .26rem;
    border-right: 1px solid #c8c8c8;
    width: 3.55rem;
    padding-bottom: .1rem;
    a {
      .title {
        color: #da2626;
        font-size: .34rem;
        background: url("../img/bg03.png") no-repeat left top;
        background-size: .43rem;
        padding-left: .63rem;
        line-height: .34rem;
        padding-top: .14rem;
        padding-bottom: .1rem;
      }
      .info {
        color: #888;
        font-size: .24rem;
        line-height: .5rem;
      }
      .timing {
        height: .43rem;
        margin: .18rem 0 .22rem 0;
        p {
          width: .62rem;
          line-height: .43rem;
          background: #000;
          font-size: .3rem;
          color: #fff;
          text-align: center;
          float: left;
        }
        span {
          width: .15rem;
          height: .43rem;
          display: block;
          float: left;
          background: url("../img/pic11.png") no-repeat;
          background-size: 100%;
        }
      }
      .proPic{
        height: 2.13rem;
        position: relative;
        img{
          width: 1.79rem;
          height: 2.13rem;
          position: absolute;
          left: 0;
          top: 0;
        }
        p{
          position: absolute;
          top:-.08px;
          padding: .28rem 0;
          left: 1.75rem;
          width: 1.07rem;
          border-radius: 50%;
          text-align: center;
          background: #ed4d4d;
          font-size: .2rem;
          color: #fff;
          span{
            display: block;
            line-height: .26rem;
          }
        }
      }
    }
  }
  .right {
    float: left;
      .top,
      .down{
      position: relative;
      padding-left: .05rem;
      width: 3.54em;
      height: 2.01em;
      padding-top: .16rem;
      h6{
        font-size: .28rem;
        color: #000;
        line-height: .38rem;
      }
      p{
        font-size: .24rem;
        line-height: .34rem;
      }
      img{
        position: absolute;
        right: 0;
        bottom: 0;
      }
    }
    .top{
        border-bottom: 1px solid #c8c8c8;
      p{
        color: #4383ef;
      }
      img{
        width: 1.98rem;
        height: 1.63rem;
      }
    }
    .down{
      p{
        color: #c2bbbb;
      }
      img{
        width: 3.48rem;
        height: 1.23rem;
      }
    }
  }
}

.newTitleBackground{
  background: url("../img/bg04.png") no-repeat;
  width: 7.5rem;
  height: .9rem;
  background-size: 100%;
  margin-top: .37rem;
  .titleInfo{
    width: 2.88rem;
    height: .86rem;
    margin: 0 auto;
    position: relative;
    background: url("../img/bg05.png") no-repeat right;
    background-size: .35rem .41rem;
    p{
      position: absolute;
      left: .02rem;
      top: 0;
      width: .56rem;
      line-height: .34rem;
      padding-top: .07rem;
      background: #4383ef;
      color: #fff;
      font-size: .24rem;
      text-align: center;
    }
    h6{
      line-height: .92rem;
      text-align: center;
      font-size: .36rem;
      color: #000;
    }

    }
  }
  .newPro {
    width: 7.1rem;
    margin: .32rem auto 0;
    li {
      background: #fff;
      position: relative;
      float: left;
      margin-right: .34rem;
      margin-bottom: .42rem;
      box-shadow: .04rem .04rem .03rem rgba(0, 0, 0, 0.3);
      .hornPic {
        width: .98rem;
        height: .57rem;
        background: url("../img/bg08.png") no-repeat;
        background-size: .98rem .57rem;
        position: absolute;
        top: -.02rem;
        left: -.02rem;
      }
      a {
        display: block;
        width: 2.14rem;
        img {
          width: 2.14rem;
          height: 2.14rem;
        }
        .newInfo {
          color: #000;
          font-size: .24rem;
        }
        .price {
          color: #e21212;
          font-size: .24rem;
          span {
            font-size: .36rem;
          }
        }
      }
      .shopCartBtn {
        display: block;
        width: .34rem;
        position: absolute;
        right: .12rem;
        bottom: .16rem;
        height: .30rem;
        background: url("../img/bg09.png") no-repeat;
        background-size: .34rem .3rem;
      }
      &:nth-of-type(3n) {
        margin-right: 0;
      }
    }
  }
  .hotTitleBackground {
    background: url("../img/bg04.png") no-repeat;
    width: 7.5rem;
    height: .9rem;
    background-size: 100%;
    margin-top: .14rem;
    margin-bottom: .32rem;
    .titleInfo {
      width: 2.88rem;
      height: .86rem;
      margin: 0 auto;
      position: relative;
      background: url("../img/bg06.png") no-repeat right;
      background-size: .42rem .48rem;
      p {
        position: absolute;
        left: .02rem;
        top: 0;
        width: .56rem;
        line-height: .34rem;
        padding-top: .07rem;
        background: #ed4d4d;
        color: #fff;
        font-size: .24rem;
        text-align: center;
      }
      h6 {
        line-height: .92rem;
        text-align: center;
        font-size: .36rem;
        color: #000;
      }
    }
  }
  .hotPro {
    padding: 0 .2rem;
    .hotProTop {
      .hotProFocus {
        border: 1px solid #c8c8c8;
        position: relative;
        float: left;
        a {
          display: block;
          width: 1.7rem;
          padding-left: 2.93rem;
          height: 3.18rem;
          img {
            position: absolute;
            width: 2.88rem;
            height: 2.88rem;
            top: -.13rem;
            left: 0;
            box-shadow: .05rem .06rem .05rem rgba(0, 0, 0, 0.3);
          }
          .Angle {
            width: 0;
            height: 0;
            border-top: .12rem solid transparent;
            border-left: .08rem solid #7b7b7b;
            border-bottom: 0 solid transparent;
            position: absolute;
            top: -.13rem;
            left: 2.88rem;
          }
          .hotProFocusInfo {
            padding-top: .65rem;
            color: #000;
            font-size: .24rem;
            text-align: center;
            line-height: .42rem;
            span {
              display: block;
            }
          }
          .hotProPrice {
            width: 1.37rem;
            height: .88rem;
            background: #ed4d4d;
            margin: .3rem auto 0;
            border-radius: .08rem;
            text-align: center;
            padding-top: .09rem;
            .price {
              color: #fff;
              font-size: .24rem;
              line-height: .42rem;
              span {
                font-size: .36rem;
              }
            }
            .prompt {
              line-height: .39rem;
              color: #fff;
              font-size: .24rem;
            }
          }
        }
      }
      .hotProInfo {
        width: 2.18rem;
        height: 3.18rem;
        border: 1px solid #c8c8c8;
        position: relative;
        float: right;
        .hornPic {
          width: .98rem;
          height: .57rem;
          background: url("../img/bg10.png") no-repeat;
          background-size: .98rem .57rem;
          position: absolute;
          top: -.01rem;
          left: -.01rem;
        }
        a {
          display: block;
          width: 2.14rem;
          img {
            width: 2.14rem;
            height: 2.14rem;
          }
          .newInfo {
            color: #000;
            font-size: .24rem;
          }
          .price {
            color: #e21212;
            font-size: .24rem;
            span {
              font-size: .36rem;
            }
          }
        }
        .shopCartBtn {
          display: block;
          width: .34rem;
          position: absolute;
          right: .12rem;
          bottom: .16rem;
          height: .30rem;
          background: url("../img/bg09.png") no-repeat;
          background-size: .34rem .3rem;
        }
      }
    }
    .hotProDown {
      margin-top: .23rem;
      .hotProDownMain {
        position: relative;
        float: left;
        width: 3.4rem;
        .hornPic {
          width: .98rem;
          height: .57rem;
          background: url("../img/bg10.png") no-repeat;
          background-size: .98rem .57rem;
          position: absolute;
          top: -.01rem;
          left: -.01rem;
        }
        a {
          display: block;
          width: 3.4rem;
          img {
            width: 3.38rem;
            height: 2.36rem;
            border: 1px solid #c8c8c8;
          }
          .newInfo {
            color: #000;
            text-align: center;
            font-size: .24rem;
            width: 100%;
            line-height: .42rem;
          }
          .price {
            color: #e21212;
            font-size: .24rem;
            line-height: .55rem;
            span {
              font-size: .36rem;
            }
          }
        }
        .shopCartBtn {
          display: block;
          width: .34rem;
          position: absolute;
          right: .12rem;
          bottom: .15rem;
          height: .30rem;
          background: url("../img/bg09.png") no-repeat;
          background-size: .34rem .3rem;
        }
        &:last-child {
          float: right;
        }
      }
    }
  }
  .likeTitleBackground {
    background: url("../img/bg04.png") no-repeat;
    width: 7.5rem;
    height: .9rem;
    background-size: 100%;
    margin-top: .3rem;
    margin-bottom: .37rem;
    .titleInfo {
      width: 2.88rem;
      height: .86rem;
      margin: 0 auto;
      position: relative;
      background: url("../img/bg07.png") no-repeat right;
      background-size: .39rem .35rem;
      p {
        position: absolute;
        left: .02rem;
        top: 0;
        width: .56rem;
        line-height: .34rem;
        padding-top: .07rem;
        background: #e843bb;
        color: #fff;
        font-size: .24rem;
        text-align: center;
      }
      h6 {
        line-height: .92rem;
        text-align: center;
        font-size: .36rem;
        color: #000;
      }
    }
  }
  .likePro {
    padding: 0 .2rem .14rem;
    .likeProList {
      position: relative;
      background: url("../img/bg11.png");
      background-size: 7.1rem 2.83rem;
      margin-bottom: .64rem;
      a {
        display: block;
        padding: 0 .2rem .85rem 3.07rem;
        .Angle {
          width: 0;
          height: 0;
          border-top: .1rem solid transparent;
          border-bottom: 0 solid transparent;
          border-right: .08rem solid #4f4e4e;
          position: absolute;
          top: -.1rem;
          left: .1rem;
        }
        img {
          width: 2.75rem;
          height: 2.6rem;
          position: absolute;
          left: .18rem;
          top: -.1rem;
        }
        .likeProInfo {
          font-size: .24rem;
          color: #f0f0f0;
          padding-top: .56rem;
          line-height: .36rem;
        }
        .price {
          width: 1.6rem;
          height: .5rem;
          background: #fff;
          text-indent: .1rem;
          margin-top: .22em;
          line-height: .5rem;
          color: #ff0000;
          font-size: .24rem;
          span {
            font-size: .36rem;
          }
        }
      }
      &:nth-of-type(2) {
        a {
          display: block;
          padding: 0 3.07rem .85rem .2rem;
          overflow: hidden;
          .Angle {
            left: inherit;
            right: 2.98rem;
          }
          img {
            right: .23rem;
            left: inherit;
          }
          .likeProInfo {
            text-align: right;
          }
          .price {
            float: right;
            width: 1.6rem;
            height: .5rem;
            background: #fff;
            text-indent: .1rem;
            margin-top: .22em;
            line-height: .5rem;
            color: #ff0000;
            font-size: .24rem;
            span {
              font-size: .36rem;
            }
          }
        }
      }
      &:last-child{
        a {
          padding: 0 .2rem .85rem 3.07rem;
          .Angle {
            border-top: 0 solid transparent;
            border-bottom: .1rem solid transparent;
            border-right: .08rem solid #4f4e4e;
            top: inherit;
            bottom: -.1rem;
          }
          img {
            top: inherit;
            bottom: -.1rem;
          }
        }
      }
    }

  }
}
