
body{
  background: #f1f1f1;
}

header {
  font-size: 0;
  overflow: hidden;
  height: .9rem;
  line-height: .9rem;
  background-color: #4383ef;
  text-align: center;
  h5 {
    display: inline-block;
    font-size: .36rem;
    color: #ffffff;
  }
}

.middle {
  overflow: hidden;
  text-align: center;
  .icon {
    margin: .5rem 0;
    img{
      margin-left: 1.5rem;
    }
  }
  .user{
    overflow: hidden;
    .user-name{
      margin-left: .45rem;
      background: #ffffff;
      overflow: hidden;
      float: left;
      span {
        width: 1rem;
        height: .8rem;
        float: left;
        background-image: url("../img/yonghu.png");
        background-repeat: no-repeat;
        background-position:.3rem .15rem;
        background-size:.46rem .49rem ;
      }
      input{
        font-size: .24rem;
        color: #a09d9d;
        margin-top: .15rem;
        float: left;
        padding-left: .25rem;
        height: .5rem;
        width: 5.15-0.25rem;
        line-height: .5rem;
        border-left: .01rem solid #e2e2e2;
      }
    }
    .user-psw{
      margin-left: .45rem;
      background: #ffffff;
      overflow: hidden;
      margin-top: .35rem;
      float: left;
      span{
        width: 1rem;
        height: .8rem;
        float: left;
        background-image: url("../img/mima.png");
        background-repeat: no-repeat;
        background-position: .3rem .15rem;
        background-size:.46rem .49rem ;
      }
      input{
        font-size: .24rem;
        color: #a09d9d;
        margin-top: .15rem;
        float: left;
        border-left: .01rem solid #e2e2e2;
        padding-left: .25rem;
        height: .5rem;
        width: 5.15-0.25rem;
        line-height: .5rem;
      }
    }
    .clause{
      overflow: hidden;
      float:left;
      margin-top: .4rem;
      height: 4rem;
      text-align: center;
      input{
        float: left;
        margin-left: .7rem;
      }
      span {
        padding-right: .6rem;
        float: left;
        vertical-align: top;
        font-size: .24rem;
        color: #3c3b3b;
        line-height: .2rem;
        margin-left: .25rem;
      }
      button {
        width: 2.8rem;
        height: .8rem;
        line-height: .8rem;
        text-align: center;
        float: left;
        color: #ffffff;
        outline: none;
        border: none;
        font-size: .32rem;
        margin-top: .5rem;
        margin-left: 2.15rem;
        background: #4383ef;
      }
      p {
        padding-right: .5rem;
        font-size: .28rem;
        color: #565050;
        float: left;
        margin-top: .5rem;
        margin-left: 2.4rem;
      }
      .login-mode{
        float: left;
        overflow: hidden;
        text-align: center;
        margin-top: .25rem;
        li{
          float: left;
          margin-left: 1.8rem;
          &:nth-of-type(2){
            margin-left: .85rem;
          }
        }
      }
    }
  }
}

.footer{
  overflow: hidden;
  margin-top: .6rem;
  margin-bottom: .75rem;
  a{
    float: left;
    font-size: .3rem;
    color: #4383ef;
    margin-left: .3rem;
    &:nth-of-type(2){
      float: right;
      margin-right: .35rem;
    }
  }
}