header {
  overflow: hidden;
  height: .9rem;
  line-height: .9rem;
  background-color: #4383ef;
  a {
    float: left;
    font-size: .28rem;
    color: #f2f1f1;
    padding-left: .38rem;
    background-image: url("../img/zuojiantou.png");
    background-size: .19rem .35rem;
    background-repeat: no-repeat;
    background-position: 0 .27rem;
  }
  h5 {
    display: inline-block;
    font-size: .36rem;
    float: left;
    margin-left: 2rem;
    color: #ffffff;
  }
}

.middle {
  overflow: hidden;
  .failure {
    font-size: 0;
    text-align: center;
    img {
      margin-top: .5rem;
      width: 2.7rem;
      height: 2.7rem;
      margin-left: 2.2rem;
    }
    h5 {
      margin-top: .5rem;
      font-size: .46rem;
      color: #3c3c3c;
    }
    p {
      margin-top: .4rem;
      font-size: .28rem;
      color: #3c3c3c;
    }
  }
  .information{
    overflow: hidden;
    margin-top: .85rem;
    margin-left: .6rem;
    h5{
      font-size: .28rem;
      color: #3c3c3c;
    }
    p {
      margin-top: .5rem;
      font-size: .24rem;
      color: #262626;
      padding-right: .5rem;
    }
  }
  button {
    float: left;
    width: 2.4rem;
    height: .8rem;
    color: #ffffff;
    outline: none;
    border-radius: .1rem;
    background: #e7b51e;
    line-height: .8rem;
    text-align: center;
    margin-top: 1rem;
    margin-left: .75rem;
    border: none;
    font-size: .28rem;
    &:nth-of-type(2){
      background: #bebebe;
    }
  }
  margin-bottom: 2rem;
}