
header {
  overflow: hidden;
  height: .9rem;
  line-height: .9rem;
  background-color: #4383ef;
  a {
    float: left;
    font-size: .28rem;
    color: #f2f1f1;
    padding-left: .38rem;
    background-image: url("../img/zuojiantou.png");
    background-size: .19rem .35rem;
    background-repeat: no-repeat;
    background-position: 0 .27rem;
  }
  .search {
    overflow: hidden;
    float: left;
    background: #ffffff;
    border-radius: .03rem;
    height: .6rem;
    margin: .15rem;
    span {
      float: left;
      margin-top: .07rem;
      margin-left: .2rem;
      img {
        float: left;
      }
    }
    input {
      background-color: #ffffff;
      font-size: .24rem;
      padding-left: .15rem;
      float: left;
      width: 4rem;
      height: .6rem;
      line-height: .6rem;
      color: #bcbcbc;
    }
    p {
      display: inline-block;
      float: left;
      margin-top: .15rem;
      margin-left: .2rem;
      img {
        float: left;
        margin-right: .25rem;
        margin-top: .03rem;
      }
    }
  }
  span {
    float: right;
    font-size: .28rem;
    color: #f2f1f1;
  }
}

.middle{
  overflow: hidden;
  .hot{
    float: left;
    border-bottom: .01rem solid #f1f1f1;
    padding-bottom: .23rem;
    dt {
      margin-top: .2rem;
      font-size: .28rem;
      color: #323232;
    }
    dd {
      float: left;
      width: 1.3rem;
      background: #e2e2e2;
      color: #939393;
      font-size: .24rem;
      margin-left: .15rem;
      text-align: center;
      height: .35rem;
      line-height: .35rem;
      margin-top: .23rem;
      &:nth-of-type(1) {
        margin-left: 0;
      }
      &:nth-of-type(6n) {
        margin-left: 0;
      }
    }
  }
  .lately{
    float: left;
    width: 100%;
    dt {
      margin-top: .2rem;
      font-size: .28rem;
      color: #323232;
      img{
        float: right;
        margin-right: .1rem;
      }
    }
    dd {
      float: left;
      width: 1.3rem;
      background: #e2e2e2;
      color: #939393;
      font-size: .24rem;
      margin-left: .15rem;
      text-align: center;
      height: .35rem;
      line-height: .35rem;
      margin-top: .23rem;
      &:nth-of-type(1) {
        margin-left: 0;
      }
      &:nth-of-type(6n) {
        margin-left: 0;
      }
    }
  }
}
