
header {
  overflow: hidden;
  height: .9rem;
  line-height: .9rem;
  background-color: #4383ef;
  a {
    float: left;
    font-size: .28rem;
    color: #f2f1f1;
    padding-left: .38rem;
    background-image: url("../img/zuojiantou.png");
    background-size: .19rem .35rem;
    background-repeat: no-repeat;
    background-position: 0 .27rem;
  }
  .search {
    overflow: hidden;
    float: left;
    background: #ffffff;
    border-radius: .03rem;
    height: .6rem;
    margin: .15rem;
    span {
      float: left;
      margin-top: .07rem;
      margin-left: .2rem;
      img {
        float: left;
      }
    }
    input {
      background-color: #ffffff;
      font-size: .24rem;
      padding-left: .15rem;
      float: left;
      width: 4rem;
      height: .6rem;
      line-height: .6rem;
      color: #bcbcbc;
    }
    p {
      display: inline-block;
      float: left;
      margin-top: .15rem;
      margin-left: .2rem;
      img {
        float: left;
        margin-right: .25rem;
        margin-top: .03rem;
      }
    }
  }
  span {
    float: right;
    font-size: .28rem;
    color: #f2f1f1;
  }
}

.middle{
  overflow: hidden;
  .sort{
    margin-top: .25rem;
    li{
      float: left;
      font-size: .3rem;
      color: #4d4d4d;
      margin-left: .8rem;
      &:nth-of-type(1) {
        margin-left: 0;
        padding-right: .25rem;
        background-image: url("../img/paixu.png");
        background-repeat: no-repeat;
        background-position: 1.27rem .12rem;
        background-size: .14rem .11rem;
      }
      &:nth-of-type(4) {
        padding-right: .25rem;
        background-image: url("../img/shaixuan.png");
        background-repeat: no-repeat;
        background-position: .67rem .1rem;
        background-size: .18rem .18rem;
      }
    }
  }
  .pro-details{
    li{
      margin-top: .3rem;
      float: left;
      &:nth-of-type(2n){
        margin-left: .3rem;
      }
      a{
        float: left;
        img{
          width: 3.4rem;
          height: 3.4rem;
        }
      }
      p{
        font-size: .24rem;
        color: #3b3b3b;
        width: 3.1rem;
        margin-left: .08rem;
      }
      i {
        font-size: .24rem;
        font-style: normal;
        color: #fd2727;
        float: left;
        margin-top: .1rem;
        span {
          font-size: .36rem;
          color: #fd2727
        }
      }
      strong {
        float: right;
        width: 1.6rem;
        margin-top: .1rem;
        height: .3rem;
        line-height: .3rem;
        text-align: center;
        background: #eba51e;
        color: #ffffff;
        font-size: .24rem;
      }
    }
  }
}
