body {
  background-color: #e2e2e2;
}

header {
  overflow: hidden;
  height: .9rem;
  line-height: .9rem;
  background-color: #4383ef;
  a {
    float: left;
    font-size: .28rem;
    color: #f2f1f1;
    padding-left: .38rem;
    background-image: url("../img/zuojiantou.png");
    background-size: .19rem .35rem;
    background-repeat: no-repeat;
    background-position: 0 .27rem;
  }
  h5 {
    display: inline-block;
    font-size: .36rem;
    float: left;
    margin-left: 2.1rem;
    color: #ffffff;
  }
  span {
    float: right;
    font-size: .28rem;
    color: #f2f1f1;
  }
}

.middle {
  background: #fff;
  overflow: hidden;
  padding-top: .2rem;
  padding-bottom: .2rem;
  .discount {
    overflow: hidden;
    font-size: .26rem;
    p {
      display: inline-block;
      width: .99rem;
      height: .53rem;
      border-radius: .2rem;
      background-color: #4383ef;
      text-align: center;
      line-height: .53rem;
      color: #ffffff;
    }
    span {
      font-size: .24rem;
      color: #545454;
      margin-left: .25rem;
    }
  }
  .product {
    margin-top: .4rem;
    overflow: hidden;
    &:nth-of-type(1) {
      margin-top: 0;
    }
    .left {
      float: left;
      input {
        float: left;
        margin-top: 1rem;
      }
      img {
        margin-left: .35rem;
        float: left;
        width: 2.08rem;
        height: 2.16rem;
      }
    }
    .right {
      margin-left: .2rem;
      float: left;
      line-height: 0;
      h6 {
        line-height: .3rem;
        margin-top: .2rem;
        width: 4rem;
        font-size: .24rem;
        color: #282828;
        font-weight: normal;
      }
      p {
        font-size: .24rem;
        margin-top: .3rem;
        line-height: .5rem;
        color: #ababab;
        span {
          font-size: .24rem;
          color: #ababab;
        }
      }
      strong {
        font-weight: normal;
        font-size: .36rem;
        color: #f31e1e;
      }
      .num {
        overflow: hidden;
        float: right;
        font-size: 0;
        margin-top: .1rem;
        .reduce {
          vertical-align: bottom;
          margin-left: .14rem;
          width: .30rem;
          height: .30rem;
          border: .01rem solid #b7b7b9;
          background-color: #f0eff4;
          line-height: .30rem;
          float: left;
          text-align: center;
          font-size: .12rem;
          color: #666666;
        }
        input {
          width: .50rem;
          height: .28rem;
          border-bottom: .01rem solid #b7b7b9;
          border-top: .01rem solid #b7b7b9;
          line-height: .28rem;
          text-align: center;
          font-size: 12px;
          float: left;
          color: #666666;
        }
        .plus {
          vertical-align: bottom;
          width: .30rem;
          height: .30rem;
          float: left;
          border: .01rem solid #b7b7b9;
          background-color: #f0eff4;
          line-height: .30rem;
          text-align: center;
          font-size: .12rem;
          color: #666666;
        }
      }
    }
  }
}
.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  left: 0;
  background: #fff;
  overflow: hidden;
  .left {
    float: left;
    overflow: hidden;
    input {
      margin-top: .3rem;
      margin-left: .2rem;
      float: left;
    }
    span {
      margin-left: .1rem;
      margin-top: .35rem;
      font-size: .24rem;
      color: #5f5f5f;
      float: left;
    }
  }
  .central {
    margin-top: .15rem;
    overflow: hidden;
    float: right;
    padding: 0 .1rem;
    p {
      text-align: center;
      font-size: .24rem;
      color: #5f5f5f;
      span {
        font-size: .3rem;
        color: #f31818;
      }
    }
    .price {
      font-size: .24rem;
      color: #5f5f5f;
      float: left;
    }
  }
  .right {
    float: right;
    a {
      width: 2rem;
      height: .9rem;
      text-align: center;
      line-height: .9rem;
      color: #ffffff;
      display: block;
      font-size: .28rem;
      background-color: #4383ef;
      span {
        color: #ffffff;
      }
    }
  }
}
