
header {
  height: 3rem;
  width: 100%;
  text-align: center;
  background-image: url("../img/touxiang.png");
  background-repeat: no-repeat;
  background-size: 7.5rem 3rem;
  div {

  }
  img {
    width: 1.6rem;
    height: 1.6rem;
    padding-top: .25rem;
    margin-left: 2.9rem;
  }
  p {
    font-size: .32rem;
    color: black;
  }
}

.middle {
  overflow: hidden;
  .order {
    overflow: hidden;
    height: .75rem;
    line-height: .75rem;
    a {
      overflow: hidden;
      h6 {
        font-weight: normal;
        float: left;
        font-size: .32rem;
        color: #393939;
        display: inline-block;
        padding-left: .55rem;
        background-image: url("../img/dingdan.png");
        background-repeat: no-repeat;
        background-size:.37rem .37rem;
        background-position: 0 .22rem;
      }
      span {
        font-size: .24rem;
        color: #757575;
        display: inline-block;
        float: right;
        padding-right: .60rem;
        background-image: url("../img/jiantou.png");
        background-repeat: no-repeat;
        background-size:.16rem .3rem;
        background-position: 1.87rem .23rem;
      }
    }
  }
  .order-details{
    overflow: hidden;
    height: 1.1rem;
    background-color: #f1f1f1;
    line-height: 0.4rem;
    li{
      float: left;
      overflow: hidden;
      width: 1.1rem;
      text-align: center;
      margin-left: .3rem;
      &:nth-of-type(1){
        margin: 0;
      }
      a{
        img{
          margin-left: .3rem;
          width: .51rem;
          height: .47rem;
        }
        p{
          font-size: .24rem;
          color: #1a1a1a;
        }
      }
    }
  }
  .personal{
    overflow: hidden;
    li {
      height: .9rem;
      line-height: .9rem;
      border-bottom: .01rem solid #f1f1f1;
      background-image: url("../img/jiantou.png");
      background-repeat: no-repeat;
      background-size:.16rem .3rem ;
      background-position: 6.88rem .3rem;
      &:nth-of-type(8){
        border: none;
      }
      a {
        img {
          float: left;
          width: .37rem;
          height: .37rem;
          margin-top: .27rem;
        }
        h6 {
          font-weight: normal;
          font-size: .32rem;
          color: #393939;
          padding-left: .52rem;
        }
      }
    }
  }
}

.footer{
  background: #4383ef;
  height: .98rem;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  .footerNav{
    padding-left: .57rem;
    li{
      width: 1rem;
      padding-top: .62rem;
      float: left;
      margin-right: .31rem;
      display: block;
      line-height: .36rem;
      text-align: center;
      background-image: url("../img/xuebi01.png");
      background-repeat: no-repeat;
      background-position: 0 .08rem ;
      background-size: 5rem .51rem;
      position: relative;
      a{
        font-size: .26rem;
        color: #fff;
        display: block;
        width: 100%;
        height: 100%;
      }
      &:nth-of-type(2){
        background-position: -1rem .08rem ;
      }
      &:nth-of-type(3){
        background-position: -2rem .08rem ;
      }
      &:nth-of-type(4){
        background-position: -3rem .08rem ;
      }
      &:nth-of-type(5){
        background-position: -4rem .08rem ;
      }
      .Angle {
        width: 0;
        height: 0;
        border-top: .06rem solid transparent;
        border-right: .07rem solid #989897;
        border-bottom: 0 solid transparent;
        position: absolute;
        top: -.06rem;
        left: -.07rem;
        display: none;
      }
      .exceeded{
        display: none;
        width: 1rem;
        height:.06rem;
        background: #eba51e;
        position: absolute;
        left: 0;
        top: -.06rem;
      }
      &.on{
        background-color: #eba51e;
        .Angle,
        .exceeded{
          display: block;
        }
      }
    }
  }
}
